package components

import "strconv"

templ Index(counter int) {
<html>

<head>
	<meta charset="UTF-8" />
	<title>GO-TEMPL-TAILWIND-HTMX</title>
	<script src="/static/js/htmx.js"></script>
	<link rel="stylesheet" href="/static/styles/main.css" />
</head>

<body>
	<div class="flex flex-col justify-center items-center h-screen">
		<button class="border rounded p-2" hx-post="/add" hx-target="body">Add</button>
		<p>{ strconv.Itoa(counter) }</p>
		<p>Hello</p>
		<button class="btn">Button</button>
	</div>
</body>

</html>
}
